<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Circle Agency</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="./CSS/Styles.css">
    <link rel="stylesheet" href="./CSS/Responsive.css">



</head>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: none;
      color:#6B708D;
      box-sizing: border-box;
      background-color: #E7E9F0;
    }

    input[type=email] {
      width: 98%;
      padding: 12px 20px;
      display: inline-block;
      border: none;
      color:#6B708D;
      box-sizing: border-box;
      background-color: #E7E9F0;
    }
    
    input[type=tel] {
        width: 98%;
      padding: 12px 20px;
      display: inline-block;
      border: none;
      color:#6B708D;
      box-sizing: border-box;
      background-color: #E7E9F0;
    }

    .comment {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: none;
      color:#6B708D;
      box-sizing: border-box;
      background-color: #E7E9F0;
      resize:nonel;
    }

    input[type=submit] {
      width: 100%;
      background-color: #072AC8;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form_emailphone{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .form_email{
        width: 98%;

    }
    .form_phone{
        width: 98%;

    }

    input[type=submit]:hover {
      background-color: #292e47;
    }

    .form_container{
        width:70%;
        margin:auto;
    justify-content: center;
    }
  .content_form{
    margin-top: 8rem;
  }
      


    </style>

<body>



    <header>
        <nav class="container navbar navbar-expand-lg d-flex ">

            <a href="#" class="logo">
                <img src="./Images/logos/circle.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-auto" id="navbarNav">
                <ul class="navbar-nav justify-content-center w-100">
                    <li class="nav-item">
                        <a class="nav-link current" aria-current="page" href="/Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/services.html">Services</a>
                    </li>
                </ul>
            </div>
            <div class="navbar__btn__container">
                <button class="nav__btn">Contact Us</button>
            </div>

        </nav>
    </header>

    <section class="hero">
      <div class="content_form">

     
        <div class="form_container">
            <h1 class="hero__head">
                Contact Us
                <br>
                <br>
            </h1>
    
            <form name="myForm" class="form" action="form.php" onsubmit="return validateForm()" method="post">
                <label for="name">Full Name *</label>
                <br>
                <input type="text" id="name" name="Name" placeholder="Enter your full name" required>
                <br>
                <div class="form_emailphone">
                    <div class="form_email">
                        <label > Email </label>
                        <br>
                        <input type="email" class="emailblock" name="Email" placeholder="Enter your email address" required >
                        <br>
                    </div>
                    <div class="form_phone">
                        <label for="phone">Phone</label>
                        <br>
                        <input type="tel" id="phone" name="Phone" placeholder="Enter your phone number" required>
                    
                        <br>
                    </div>

                </div>
                <br>
                <label for="comment">Message</label>
                <br>
                
                <textarea id="comment" class="comment" name="Comment" rows="4" cols="33" placeholder="Write your message here..."></textarea>
                <br>
        
                <input type="submit" onclick="submitForm()"> </input>
        
            </form> 
        </div>
    </section>
</div>

    <footer>
        <div class="container footer__container">
            <div class="footer__content">
                <img src="./Images/logos/circle.svg" alt="" class="footer__logo">
                <h3 class="footer__address">2972 Westheimer Rd. Santa Ana,<br>Illinois 85486</h3>
            </div>
            <div class="footer__links">
                <ul class="footer__nav navbar-nav">
                    <li class="footer__item"><a href="" class="footer__link nav-link">Team</a></li>
                    <li class="footer__item"><a href="" class="footer__link nav-link">Services</a></li>
                    <li class="footer__item"><a href="" class="footer__link nav-link">About Us</a></li>
                    <li class="footer__item"><a href="" class="footer__link nav-link">Press</a></li>
                    <li class="footer__item"><a href="" class="footer__link nav-link">Projects</a></li>
                    <li class="footer__item"><a href="" class="footer__link nav-link">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

<script type="text/javascript" src="/js/services.js"></script>
</html>